name=Leaphy Murphy Extra Extension
version=0.0.1
author=Leaphy Robotics
maintainer=Leaphy Robotics <koen@leaphy.nl>
sentence=Provides Extra functionality to Leaphy Murphy robots
paragraph=
category=Device Control
url=https://github.com/leaphy-robotics/leaphy-extensions-extra
architectures=avr
includes=Adafruit_NeoPixel.h,Adafruit_TCS34725.h,ledstrip.h,Leaphy_Extra.h,OLED_Display.h,LSM303AGR.h
depends=Adafruit SSD1306,Adafruit GFX Library,Adafruit LSM303 Accel,Adafruit LIS2MDL,Adafruit BusIO Register,Adafruit I2CDevice,Adafruit SPIDevice,Adafruit Sensor,Wire